# my workstation specific settings.

---

user: lunix
vimrc_repo: "git@github.com:aussielunix/vimrc.git"

dotfiles_repo: "git@github.com:aussielunix/dotfiles.git"
dotfiles_files:
  - .aws
  - .bash_alias
  - .bash_logout
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore
  - .gnupg
  - .packagecloud
  - .profile.d

rbenv_ruby_versions:
  - 2.1.5
  - 2.2.3
  - 2.4.0
rbenv_default_ruby_version: 2.4.0

misc_packages:
  - curl
  - dnstracer
  - git
  - imagemagick
  - ipcalc
  - jwhois
  - jq
  - libavcodec-extra
  - libsqlite3-dev
  - libmysqlclient-dev
  - mc
  - nmap
  - rst2pdf
  - sasl2-bin
  - screen
  - tshark
  - tree
  - ubuntu-restricted-extras
  - unzip
