# my workstation specific settings.

---

user: ubuntu
vimrc_repo: "git@github.com:aussielunix/vimrc.git"

dotfiles_repo: "git@github.com:aussielunix/dotfiles.git"
dotfiles_files:
  - .aws
  - .bash_alias
  - .bash_logout
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore
  - .gnupg
  - .packagecloud
  - .profile.d

rbenv_ruby_versions:
  - 2.7.3
  - 3.0.1
rbenv_default_ruby_version: 3.0.1

misc_packages:
  - curl
  - dnstracer
  - git
  - imagemagick
  - ipcalc
  - jq
  - libavcodec-extra
  - libsqlite3-dev
  - libmysqlclient-dev
  - mc
  - nmap
  - rst2pdf
  - sasl2-bin
  - screen
  - tshark
  - tree
  - unzip
  - whois
