# my workstation specific settings.

---

user: lunix
vimrc_repo: "git@github.com:aussielunix/vimrc.git"

dotfiles_repo: "git@github.com:aussielunix/dotfiles.git"
dotfiles_files:
  - .aws
  - .bash_alias
  - .bash_logout
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore
  - .gnupg
  - .packagecloud
  - .profile.d
  - .purple
  - .themes

budgie_config_files:
  - budgie-welcome
  - dconf
  - evolution
  - gtk-3.0
  - ibus
  - libaccounts-glib
  - nautilus
  - plank
  - user-dirs.dirs
  - user-dirs.locale

budgie_files:
  - .local
  - .dmrc

lubuntu_config_files:
  - gtk-3.0
  - lxpanel
  - lxsession
  - openbox
  - pcmanfm

rbenv_ruby_versions:
  - 2.1.5
  - 2.2.3
  - 2.4.0
rbenv_default_ruby_version: 2.4.0

misc_packages:
  - arandr
  - composer
  - curl
  - dnstracer
  - drush
  - git
  - gparted
  - imagemagick
  - ipcalc
  - jwhois
  - jq
  - libavcodec-extra
  - libsqlite3-dev
  - libmysqlclient-dev
  - mc
  - network-manager-openvpn-gnome
  - nmap
  - openvpn
  - openvpn-blacklist
  - php-xml
  - rst2pdf
  - sasl2-bin
  - screen
  - tshark
  - tree
  - ubuntu-restricted-extras
  - unzip
  - vym
  - xpdf
  - xscreensaver
  - xscreensaver-screensaver-bsod

packagecloud:
  repository: 'aussielunix/tools'
  os: 'ubuntu'
  version: 'xenial'

terraform:
  url: "https://releases.hashicorp.com/terraform/0.11.2/terraform_0.11.2_linux_amd64.zip"
  tmp_dest: "/tmp/terraform.zip"
  install_dest: "{{ lookup('env','HOME')}}/bin/"
  checksum: "sha256:f728fa73ff2a4c4235a28de4019802531758c7c090b6ca4c024d48063ab8537b."

boshinit:
  url: "https://s3.amazonaws.com/bosh-init-artifacts/bosh-init-0.0.98-linux-amd64"
  dest: "{{ lookup('env','HOME')}}/bin/bosh-init"
  checksum: "sha256:1800652511bcad3864d3062b19d1ac194f4176e1f9a1d3b136499e4aef15db34"

fly:
  url: "https://github.com/concourse/fly/releases/download/v2.3.2-rc.2/fly_linux_amd64"
  dest: "{{ lookup('env','HOME')}}/bin/fly"
  checksum: "sha256:86876eca3835effd86a79ffc06810df14dbeddaeb0956ddc52278be8e63e0ddf"

