# my workstation specific settings.

---

user: lunix
vimrc_repo: "git@github.com:aussielunix/vimrc.git"

dotfiles_repo: "git@github.com:aussielunix/dotfiles.git"
dotfiles_files:
  - .aws
  - .bash_alias
  - .bash_logout
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore
  - .gnupg
  - .packagecloud
  - .profile.d
  - .purple
  - .themes

budgie_config_files:
  - budgie-welcome
  - dconf
  - evolution
  - gtk-3.0
  - ibus
  - libaccounts-glib
  - nautilus
  - plank
  - user-dirs.dirs
  - user-dirs.locale

budgie_files:
  - .local
  - .dmrc

lubuntu_config_files:
  - gtk-3.0
  - lxpanel
  - lxsession
  - openbox
  - pcmanfm

rbenv_ruby_versions:
  - 2.1.5
  - 2.2.3
  - 2.4.0
rbenv_default_ruby_version: 2.4.0

misc_packages:
  - arandr
  - composer
  - curl
  - dnstracer
  - drush
  - git
  - gparted
  - imagemagick
  - ipcalc
  - jwhois
  - jq
  - libavcodec-extra
  - libsqlite3-dev
  - libmysqlclient-dev
  - mc
  - network-manager-openvpn-gnome
  - nmap
  - openvpn
  - openvpn-blacklist
  - php-xml
  - rst2pdf
  - sasl2-bin
  - screen
  - tshark
  - tree
  - ubuntu-restricted-extras
  - unzip
  - vym
  - xpdf
  - xscreensaver
  - xscreensaver-screensaver-bsod

dropbox:
  deb:
    url: "https://linux.dropbox.com/packages/ubuntu/dropbox_2015.10.28_amd64.deb"
    sha256: "f9780cce3725ee307cdad8a835300e89483504059d302b3c6f91fe5cac0a5411"
    dest: "/tmp/dropbox_2015.10.28_amd64.deb"
  tar:
    url: "https://www.dropbox.com/download?plat=lnx.x86_64"
    sha256: "087e8fbcc678ad58cecc7a7bbec185f043f59a27ff0212220e170730255da0b9."
    dest: "~/tmp/dropbox-lnx.x86_64-3.10.11.tar.gz"

packagecloud:
  repository: 'aussielunix/tools'
  os: 'ubuntu'
  version: 'xenial'

terraform:
  url: "https://releases.hashicorp.com/terraform/0.11.5/terraform_0.11.5_linux_amd64.zip"
  tmp_dest: "/tmp/terraform.zip"
  install_dest: "{{ lookup('env','HOME')}}/bin/"
  checksum: "sha256:131c440263382c79c7f783b70ff35cd1d03eb31c44f7738d153d95a0b8436ac9."

fly:
  url: "https://github.com/concourse/concourse/releases/download/v3.13.0/fly_linux_amd64"
  dest: "{{ lookup('env','HOME')}}/bin/fly"
  checksum: "sha1:723817a921f3d3833497ea0e3ef114395451d029"

golang:
  url: "https://dl.google.com/go/go1.10.2.linux-amd64.tar.gz"
  tmp_dest: "/tmp/go-linux-amd64.tar.gz"
  install_dest: "/usr/local"
  checksum: "sha256:4b677d698c65370afa33757b6954ade60347aaca310ea92a63ed717d7cb0c2ff"

boshcli:
  url: "https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-3.0.1-linux-amd64"
  dest: "{{ lookup('env','HOME')}}/bin/bosh"
  checksum: "sha1:ccc893bab8b219e9e4a628ed044ebca6c6de9ca0"


zoom:
  deb:
    url: "https://zoom.us/client/latest/zoom_amd64.deb"
    sha256: "f040f867df2c10162cdced58f85c66c3eb09c1277fc4aa4faade4feb1c9dd784."
    dest: "/tmp/zoom_amd64.deb"

# install git from PPA for the latest version
git:
  ppa: true
