##
# Ansible playbook for setting up a Lubuntu Trusty LTS Workstation
#

---
- hosts: local
  become: no

  vars_files:
    - settings.yml

  pre_tasks:
    - name: create /bin/src/tmp/.config dir
      file: path="{{item}}" state=directory mode=0755
      with_items:
        - ~/bin
        - ~/src
        - ~/pkg
        - ~/tmp
        - ~/.config

  roles:
    - dotfiles  # Must be first
    - aussielunix.python
    - awscli
    - bbl
    - bosh
    - budgie-desktop
    - capotej.packagecloud
    - cf-cli
    - direnv
    - fly
    - googlechrome
    - keepass2
    - libreoffice
    - mkdocs
    - misc      # generic role / dumping ground
    - ntp
    - openconnect
    - rbenv
    - slack
    - terminator
    - terraform
    - vagrant
    - vim
    - virtualbox
      #    - dropbox
